[agnih samanyh]{Agni!}अग्ने॑ [trjni]{You (are)}तु॒वं [hrdi]{our}न॒[prisvngh]{nearest.}वन्त॑मः।
[vrm]{And}उ॒त {protector}त्रा॒ता [sivh agnih]{auspicious}शि॒वो {(you) be}भ॑वा [vrutm]{a shelterer.}वरू॒थ्यः॑।
[vrm]{Agni!}अग्ने॑ {Protector}त्रा॒ता {(you) be.}भ॑व।
[sivh agnih]{Agni!}अग्ने॑ {Auspicious}शि॒वस् {protector}त्रा॒ता {(you) be.}भ॑व।
[vrutm]{Agni!}अग्ने॑ {Shelter-providing}वरू॒थ्य॑स् {protector}त्रा॒ता {(you) be.}भ॑व।
[agnih samanyh]{Agni!}अग्ने॑ [trjni]{You (are)}तु॒वं [hrdi]{our}न॒[prisvngh]{nearest.}वन्त॑मः।
[vrm]{And}उ॒त {protector}त्रा॒ता [sivh agnih]{auspicious}शि॒वो {(you) be}भ॑वा [vrutm]{a shelterer.}वरू॒थ्यः॑।

[vsuh agnih]{Excellent}वसु॑ {(is) Agni,}र॒ग्निर् [dyumnm]{of excellent glory.}वसु॑श्रवाः।
[acca]{Near}अच्छा॑ {please come,}नक्षि [ryih]{most splendid}द्यु॒मत्त॑मं {wealth}र॒यिं [danm]{please give.}दाः॑।
[vsuh agnih]{Agni}अ॒ग्निर् {is excellent,}वसु॑ {Agni}र॒ग्निर् [dyumnm]{(is) excellent-famed.}वसु॑श्रवाः।
[acca]{Near}अच्छा॑ {come,}नक्षि {O Agni.}अग्ने।
[ryih]{Agni!}अग्ने॑ {Wealth}र॒यिं [danm]{please give.}दाः॑।
[ryih]{Agni!}अग्ने॑ {Most brilliant}द्यु॒मत्त॑मं {wealth}र॒यिं [danm]{please give.}दाः॑।
[vsuh agnih]{Excellent}वसु॑ {(is) Agni,}र॒ग्निर् [dyumnm]{of excellent glory.}वसु॑श्रवाः।
[acca]{Near}अच्छा॑ {please come,}नक्षि [ryih]{most splendid}द्यु॒मत्त॑मं {wealth}र॒यिं [danm]{please give.}दाः॑।

[bodh]{Such (you),}स {us,}नो॑ {please attend to,}बोधि [krnh]{hear}श्रु॒धी [hvh]{(our) call.}हव॑म्।
[tranm]{Secure}उ॒रु॒ष्या {us}ण॑ [agayn]{from threat}वघाय॒तः [smh]{entire.}स॑मस्मात्।
[bodh]{Attend to}बो॒धि {us,}न॑ {O Agni.}वग्ने।
[krnh]{Agni!}अग्ने॑ {listen to}श्रु॒धी [hrdi]{our}नो॒ [hvh]{call.}हव॑म्।
[tranm]{Secure}उ॒रु॒ष्या {us}ण॑ [agayn]{from threat.}वघाय॒तः।
[agayn]{Agni!}अग्न॑ {From threat}यघाय॒तः [smh]{entire.}स॑मस्मात्।
[bodh]{Such (you),}स {us,}नो॑ {please attend to,}बोधि [krnh]{hear}श्रु॒धी [hvh]{(our) call.}हव॑म्।
[tranm]{Secure}उ॒रु॒ष्या {us}ण॑ [agayn]{from threat}वघाय॒तः [smh]{entire.}स॑मस्मात्।

[socisth agnih]{To such}तं {you,}त्वा॑ {O most brilliant,}शोचिष्ठ {shining bright!}दीदिवः।
[sumnm]{For favour}सु॒म्नाय॑ [kalh]{now}नू॒न [pryanm]{(we) come}मी॑महे॒ [skayh agnih]{for friends.}सखि॑भ्यः।
[socisth agnih]{Agni!}अग्ने॑। {Most brilliant!}शोचि॑ष्ठ। {Shining!}दीदि॑वः।
[sumnm]{For favour}सु॒म्नाय॑ [trjni]{to you}त्वा [kalh]{now}नू॒न [pryanm]{we come}मी॑महे॒ [skayh agnih]{for friends.}सखि॑भ्यः।
[socisth agnih]{To such}तं {you,}त्वा॑ {O most brilliant,}शोचिष्ठ {shining bright!}दीदिवः।
[sumnm]{For favour}सु॒म्नाय॑ [kalh]{now}नू॒न [pryanm]{(we) come}मी॑महे॒ [skayh agnih]{for friends.}सखि॑भ्यः।
