[agnih]{Agni!}अग्ने॑ [trjni]{You (are)}तु॒वं [hrdi]{our}न॒[prisvngh]{nearest}वन्त॑मः।
https://forms.gle/a9TpX4A1L92pvyXS7

[vrm]{And}उ॒त {protector}त्रा॒ता शि॒वो भ॑वा वरू॒थ्यः॑।
अग्ने॑ त्रा॒ता भ॑व।
अग्ने॑ शि॒वस्त्रा॒ता भ॑व।
अग्ने॑ वरू॒थ्य॑स्त्रा॒ता भ॑व।
अग्ने॑ तु॒वं न॒वन्त॑मः।
उ॒त त्रा॒ता शि॒वो भ॑वा वरू॒थ्यः॑।

वसु॑र॒ग्निर्वसु॑श्रवाः।
अच्छा॑ नक्षि द्यु॒मत्त॑मं र॒यिं दाः॑।
अ॒ग्निर्वसु॑र॒ग्निर्वसु॑श्रवाः।
अच्छा॑ नक्षि अग्ने।
अग्ने॑ र॒यिं दाः॑।
अग्ने॑ द्यु॒मत्त॑मं र॒यिं दाः॑।
वसु॑र॒ग्निर्वसु॑श्रवाः।
अच्छा॑ नक्षि द्यु॒मत्त॑मं र॒यिं दाः॑।

स नो॑ बोधि श्रु॒धी हव॑म्।
उ॒रु॒ष्या ण॑वघाय॒तः स॑मस्मात्।
बो॒धि न॑वग्ने।
अग्ने॑ श्रु॒धी नो॒ हवं॑।
अग्न॑ उरु॒ष्या ण॑वाघाय॒तः।
अग्न॑यघाय॒तः स॑मस्मात्।
स नो॑ बोधि श्रु॒धी हव॑म्।
उ॒रु॒ष्या ण॑वघाय॒तः स॑मस्मात्।

तं त्वा॑ शोचिष्ठ दीदिवः।
सु॒म्नाय॑ नू॒नमी॑महे॒ सखि॑भ्यः।
अग्ने॑।
शोचि॑ष्ठ।
दीदि॑वः।
सु॒म्नाय॑ त्वा नू॒नमी॑महे॒ सखि॑भ्यः।
तं त्वा॑ शोचिष्ठ दीदिवः।
सु॒म्नाय॑ नू॒नमी॑महे॒ सखि॑भ्यः।
